<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mi_refresh"
        android:title="@string/mi_refresh_title"
        android:icon="@android:drawable/ic_menu_rotate"
        android:contentDescription="@string/mi_refresh_content_description"
        app:showAsAction="ifRoom" />

    <group
        android:checkableBehavior="single"
        android:id="@+id/mi_group_sorting_order"
        app:showAsAction="ifRoom">
        <item
            android:title="@string/mi_sort_popular"
            android:id="@+id/menu_item_sort_popular"
            android:checkable="true"
            android:checked="true"/>
        <item
            android:title="@string/mi_sort_top_rated"
            android:id="@+id/menu_item_sort_top_rated"
            android:checkable="true"
            android:checked="false"/>
    </group>


</menu>