<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_reel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:rotation="90"
        android:src="@drawable/ic_movie_reel"/>

    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/iv_reel"
        app:layout_constraintTop_toBottomOf="@id/iv_reel"
        app:layout_constraintBottom_toTopOf="@id/iv_reel"
        app:layout_constraintLeft_toRightOf="@id/iv_reel"/>

</android.support.constraint.ConstraintLayout>
</layout>